#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "hylion"
    doc = """Generated from Composed Stage of root layer /tmp/tmp5udvdz66/hylion.usdc


Generated from Composed Stage of root layer /home/laba/project_singularity/δ3/usd/hylion_v6/usdex/hylion.usdc


Generated from Composed Stage of root layer /home/laba/project_singularity/δ3/usd/hylion_v6/temp/hylion_v6.usd


Generated from Composed Stage of root layer /home/laba/project_singularity/δ3/usd/hylion_v6/hylion_v6/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "hylion"
{
    over "Geometry"
    {
        over "base" (
            delete apiSchemas = ["NewtonArticulationRootAPI"]
            prepend apiSchemas = ["PhysxArticulationAPI"]
        )
        {
            bool physxArticulation:enabledSelfCollisions = 0

            over "leg_left_hip_roll"
            {
                over "leg_left_hip_yaw"
                {
                    over "leg_left_hip_pitch"
                    {
                        over "leg_left_knee_pitch"
                        {
                            over "leg_left_ankle_pitch"
                            {
                                over "leg_left_ankle_roll" (
                                    prepend apiSchemas = ["PhysxContactReportAPI", "PhysxRigidBodyAPI"]
                                )
                                {
                                    float physxContactReport:threshold = 0.0
                                    float physxRigidBody:sleepThreshold = 0.0
                                    over "leg_left_ankle_roll_visual"
                                    {
                                    }

                                    over "box"
                                    {
                                    }
                                }

                                over "leg_left_ankle_pitch_visual"
                                {
                                }
                            }

                            over "leg_left_knee_pitch_visual"
                            {
                            }

                            over "cylinder"
                            {
                            }
                        }

                        over "leg_left_hip_pitch_visual"
                        {
                        }

                        over "cylinder"
                        {
                        }
                    }

                    over "leg_left_hip_yaw_visual"
                    {
                    }
                }

                over "leg_left_hip_roll_visual"
                {
                }
            }

            over "leg_right_hip_roll"
            {
                over "leg_right_hip_yaw"
                {
                    over "leg_right_hip_pitch"
                    {
                        over "leg_right_knee_pitch"
                        {
                            over "leg_right_ankle_pitch"
                            {
                                over "leg_right_ankle_roll" (
                                    prepend apiSchemas = ["PhysxContactReportAPI", "PhysxRigidBodyAPI"]
                                )
                                {
                                    float physxContactReport:threshold = 0.0
                                    float physxRigidBody:sleepThreshold = 0.0
                                    over "leg_right_ankle_roll_visual"
                                    {
                                    }

                                    over "box"
                                    {
                                    }
                                }

                                over "leg_right_ankle_pitch_visual"
                                {
                                }
                            }

                            over "leg_right_knee_pitch_visual"
                            {
                            }

                            over "cylinder"
                            {
                            }
                        }

                        over "leg_right_hip_pitch_visual"
                        {
                        }

                        over "cylinder"
                        {
                        }
                    }

                    over "leg_right_hip_yaw_visual"
                    {
                    }
                }

                over "leg_right_hip_roll_visual"
                {
                }
            }

            over "imu_2"
            {
                over "imu"
                {
                    over "origin"
                    {
                    }
                }

                over "imu_2_visual"
                {
                }
            }

            over "structure_left"
            {
                over "box"
                {
                }

                over "box_1"
                {
                }
            }

            over "structure_right"
            {
                over "box"
                {
                }

                over "box_1"
                {
                }
            }

            over "soarm_left_base_link"
            {
                over "soarm_left_shoulder_link"
                {
                    over "soarm_left_upper_arm_link"
                    {
                        over "soarm_left_lower_arm_link"
                        {
                            over "soarm_left_wrist_link"
                            {
                                over "soarm_left_gripper_link"
                                {
                                    over "soarm_left_moving_jaw_link"
                                    {
                                        over "moving_jaw_so101_v1"
                                        {
                                        }

                                        over "moving_jaw_so101_v1_1"
                                        {
                                        }
                                    }

                                    over "soarm_left_gripper_frame_link"
                                    {
                                    }

                                    over "sts3215_03a_v1"
                                    {
                                    }

                                    over "wrist_roll_follower_so101_v1"
                                    {
                                    }

                                    over "sts3215_03a_v1_1"
                                    {
                                    }

                                    over "wrist_roll_follower_so101_v1_1"
                                    {
                                    }
                                }

                                over "sts3215_03a_no_horn_v1"
                                {
                                }

                                over "wrist_roll_pitch_so101_v2"
                                {
                                }

                                over "sts3215_03a_no_horn_v1_1"
                                {
                                }

                                over "wrist_roll_pitch_so101_v2_1"
                                {
                                }
                            }

                            over "under_arm_so101_v1"
                            {
                            }

                            over "motor_holder_so101_wrist_v1"
                            {
                            }

                            over "sts3215_03a_v1"
                            {
                            }

                            over "under_arm_so101_v1_1"
                            {
                            }

                            over "motor_holder_so101_wrist_v1_1"
                            {
                            }

                            over "sts3215_03a_v1_1"
                            {
                            }
                        }

                        over "sts3215_03a_v1"
                        {
                        }

                        over "upper_arm_so101_v1"
                        {
                        }

                        over "sts3215_03a_v1_1"
                        {
                        }

                        over "upper_arm_so101_v1_1"
                        {
                        }
                    }

                    over "sts3215_03a_v1"
                    {
                    }

                    over "motor_holder_so101_base_v1"
                    {
                    }

                    over "rotation_pitch_so101_v1"
                    {
                    }

                    over "sts3215_03a_v1_1"
                    {
                    }

                    over "motor_holder_so101_base_v1_1"
                    {
                    }

                    over "rotation_pitch_so101_v1_1"
                    {
                    }
                }

                over "base_motor_holder_so101_v1"
                {
                }

                over "base_so101_v2"
                {
                }

                over "sts3215_03a_v1"
                {
                }

                over "waveshare_mounting_plate_so101_v2"
                {
                }

                over "base_motor_holder_so101_v1_1"
                {
                }

                over "base_so101_v2_1"
                {
                }

                over "sts3215_03a_v1_1"
                {
                }

                over "waveshare_mounting_plate_so101_v2_1"
                {
                }
            }

            over "soarm_right_base_link"
            {
                over "soarm_right_shoulder_link"
                {
                    over "soarm_right_upper_arm_link"
                    {
                        over "soarm_right_lower_arm_link"
                        {
                            over "soarm_right_wrist_link"
                            {
                                over "soarm_right_gripper_link"
                                {
                                    over "soarm_right_moving_jaw_link"
                                    {
                                        over "moving_jaw_so101_v1"
                                        {
                                        }

                                        over "moving_jaw_so101_v1_1"
                                        {
                                        }
                                    }

                                    over "soarm_right_gripper_frame_link"
                                    {
                                    }

                                    over "sts3215_03a_v1"
                                    {
                                    }

                                    over "wrist_roll_follower_so101_v1"
                                    {
                                    }

                                    over "sts3215_03a_v1_1"
                                    {
                                    }

                                    over "wrist_roll_follower_so101_v1_1"
                                    {
                                    }
                                }

                                over "sts3215_03a_no_horn_v1"
                                {
                                }

                                over "wrist_roll_pitch_so101_v2"
                                {
                                }

                                over "sts3215_03a_no_horn_v1_1"
                                {
                                }

                                over "wrist_roll_pitch_so101_v2_1"
                                {
                                }
                            }

                            over "under_arm_so101_v1"
                            {
                            }

                            over "motor_holder_so101_wrist_v1"
                            {
                            }

                            over "sts3215_03a_v1"
                            {
                            }

                            over "under_arm_so101_v1_1"
                            {
                            }

                            over "motor_holder_so101_wrist_v1_1"
                            {
                            }

                            over "sts3215_03a_v1_1"
                            {
                            }
                        }

                        over "sts3215_03a_v1"
                        {
                        }

                        over "upper_arm_so101_v1"
                        {
                        }

                        over "sts3215_03a_v1_1"
                        {
                        }

                        over "upper_arm_so101_v1_1"
                        {
                        }
                    }

                    over "sts3215_03a_v1"
                    {
                    }

                    over "motor_holder_so101_base_v1"
                    {
                    }

                    over "rotation_pitch_so101_v1"
                    {
                    }

                    over "sts3215_03a_v1_1"
                    {
                    }

                    over "motor_holder_so101_base_v1_1"
                    {
                    }

                    over "rotation_pitch_so101_v1_1"
                    {
                    }
                }

                over "base_motor_holder_so101_v1"
                {
                }

                over "base_so101_v2"
                {
                }

                over "sts3215_03a_v1"
                {
                }

                over "waveshare_mounting_plate_so101_v2"
                {
                }

                over "base_motor_holder_so101_v1_1"
                {
                }

                over "base_so101_v2_1"
                {
                }

                over "sts3215_03a_v1_1"
                {
                }

                over "waveshare_mounting_plate_so101_v2_1"
                {
                }
            }

            over "base_visual"
            {
            }

            over "box"
            {
            }
        }
    }

    over "Physics"
    {
        over "leg_left_ankle_roll_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 859.4367

            over "joint_properties"
            {
            }
        }

        over "leg_left_ankle_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 859.4367

            over "joint_properties"
            {
            }
        }

        over "leg_left_knee_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 859.4367

            over "joint_properties"
            {
            }
        }

        over "leg_left_hip_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 859.4367

            over "joint_properties"
            {
            }
        }

        over "leg_left_hip_yaw_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 859.4367

            over "joint_properties"
            {
            }
        }

        over "leg_left_hip_roll_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 859.4367

            over "joint_properties"
            {
            }
        }

        over "leg_right_ankle_roll_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 859.4367

            over "joint_properties"
            {
            }
        }

        over "leg_right_ankle_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 859.4367

            over "joint_properties"
            {
            }
        }

        over "leg_right_knee_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 859.4367

            over "joint_properties"
            {
            }
        }

        over "leg_right_hip_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 859.4367

            over "joint_properties"
            {
            }
        }

        over "leg_right_hip_yaw_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 859.4367

            over "joint_properties"
            {
            }
        }

        over "leg_right_hip_roll_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 859.4367

            over "joint_properties"
            {
            }
        }

        over "soarm_left_shoulder_pan" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 572.9578
        }

        over "soarm_left_shoulder_lift" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 572.9578
        }

        over "soarm_left_elbow_flex" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 572.9578
        }

        over "soarm_left_wrist_flex" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 572.9578
        }

        over "soarm_left_wrist_roll" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 572.9578
        }

        over "soarm_left_gripper" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 572.9578
        }

        over "soarm_right_shoulder_pan" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 572.9578
        }

        over "soarm_right_shoulder_lift" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 572.9578
        }

        over "soarm_right_elbow_flex" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 572.9578
        }

        over "soarm_right_wrist_flex" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 572.9578
        }

        over "soarm_right_wrist_roll" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 572.9578
        }

        over "soarm_right_gripper" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 572.9578
        }

        over "root_joint"
        {
        }

        over "imu"
        {
            over "joint_properties"
            {
            }
        }

        over "structure_left_joint"
        {
        }

        over "structure_right_joint"
        {
        }

        over "soarm_left_base_joint"
        {
        }

        over "soarm_right_base_joint"
        {
        }

        over "imu_frame"
        {
        }

        over "soarm_left_gripper_frame_joint"
        {
        }

        over "soarm_right_gripper_frame_joint"
        {
        }
    }

    over "Materials"
    {
        over "base_parts_material"
        {
        }

        over "imu_2_parts_material"
        {
        }

        over "leg_left_hip_roll_parts_material"
        {
        }

        over "leg_left_hip_yaw_parts_material"
        {
        }

        over "leg_left_hip_pitch_parts_material"
        {
        }

        over "leg_left_knee_pitch_parts_material"
        {
        }

        over "leg_left_ankle_pitch_parts_material"
        {
        }

        over "leg_left_ankle_roll_parts_material"
        {
        }

        over "leg_right_hip_roll_parts_material"
        {
        }

        over "leg_right_hip_yaw_parts_material"
        {
        }

        over "leg_right_hip_pitch_parts_material"
        {
        }

        over "leg_right_knee_pitch_parts_material"
        {
        }

        over "leg_right_ankle_pitch_parts_material"
        {
        }

        over "leg_right_ankle_roll_parts_material"
        {
        }

        over "structure_material"
        {
        }

        over "soarm_3d_printed"
        {
        }

        over "soarm_sts3215"
        {
        }
    }

    over "Physics"
    {
        over "root_joint"
        {
            bool physics:jointEnabled = 0
        }
    }
}

